# refreshable-records

./: .cursorrules  .gitignore  INITIALIZATION_COMPLETE.md  PROJECT_STATUS.md  README.md  TESTING_INFRASTRUCTURE.md  TEST_COVERAGE.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  maven.yml
build-config/: pmd-custom-rules.xml  signatures.txt  spotbugs-exclude.xml
demo-benchmarks/: pom.xml
demo-benchmarks/src/main/java/com/bulletstream/bench/: SystemBenchmarkTemplate.java  VectorMathBenchmark.java
demo-benchmarks/src/main/java/com/bulletstream/benchmarks/: GameWorldBenchmark.java
demo-bot-client/: pom.xml
demo-bot-client/src/main/java/com/bulletstream/client/bot/: BotClient.java
demo-core/: pom.xml
demo-core/src/main/java/com/bulletstream/core/: GameWorld.java  SpatialHash.java
demo-core/src/main/java/com/bulletstream/core/math/: CollisionMath.java  VectorOps.java
demo-core/src/main/java/com/bulletstream/core/net/protocol/: AdminCommand.java  InputPayload.java  LanePacket.java  StatePayload.java
demo-core/src/main/java/com/bulletstream/core/util/: IntStack.java
demo-core/src/test/java/com/bulletstream/core/: GameWorldTest.java  SpatialHashTest.java
demo-core/src/test/java/com/bulletstream/core/math/: CollisionMathTest.java  VectorOpsTest.java
demo-core/src/test/java/com/bulletstream/core/net/: ProtocolTest.java
demo-core/src/test/java/com/bulletstream/core/net/protocol/: SerializationTest.java
demo-core/src/test/java/com/bulletstream/test/: StrictUnitTest.java
demo-fx-client/: pom.xml
demo-fx-client/src/main/java/com/bulletstream/client/fx/: GameClient.java
demo-server/: pom.xml
demo-server/src/main/java/com/bulletstream/server/: GameServer.java
docs/dev/: JAVA_25_COMPATIBILITY.md  PHASE_1_SUMMARY.md  README.md  testing_standards.md
docs/specs/: PHASE_1_ALIGNMENT.md
src/main/java/com/example/: RefreshableRecordsApplication.java
src/main/java/com/example/annotation/: RefreshableRecord.java
src/main/java/com/example/config/: MyConfigRecord.java
src/main/java/com/example/processor/: RefreshableRecordProcessor.java
src/main/java/com/example/service/: MyService.java
src/main/resources/: application.properties
src/test/java/com/example/integration/: RefreshScopeIntegrationTest.java  RefreshableRecordsIntegrationTest.java  ServiceIntegrationTest.java
src/test/java/com/example/processor/: RefreshableRecordProcessorTest.java
src/test/resources/: application-test.properties
